<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BTG_program.exe" version="1.0.0.0" publicKeyToken="00fe875d39ead815" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BTG_program" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="BTG_program.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BTG_program.exe" size="41984">
      <assemblyIdentity name="BTG_program" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>QmDgocEzpSv6MKg1ONDhFODmjhQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BTG_program.exe" size="40960">
      <assemblyIdentity name="BTG_program" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ox+HG/wty5xp8AmEXGR/RquPvpw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MediaInfoNET.dll" size="33792">
      <assemblyIdentity name="MediaInfoNET" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>F9g47ASDmfElXUHOFcUnB/ywbZM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MediaInfo.dll" size="2938992">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ClU0XPbZ6rW950K9GExPvbHxSi4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WAX-PC\damia_000" issuerKeyHash="522ae31f108af1e8d9abc169239514fc48b61c6a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>hrxeHrbEBdSObd3kJKpQl5yqnSU=</DigestValue></Reference></SignedInfo><SignatureValue>hnDv1nE90djteURMXnGViw3JWfT1nS8BruHhIkONvm5wed19avpKimhFON/AOyx6OjTLkTstZIajK/z/08lVcCe69HBF9cGKztjR5MtuMPIqgRFXUYvW5023G8Ue1ILLA9zJrUeRa6O1TT93WMjUEwbzGr26lljgH+ZOjuWbyjE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>w/pBgi/K9DBtrcO+gSYAj1yt9593Gk9+18lWNhVgfc84UQQKJArX7W1bXI/PHHeu6wVyT/hFxxPJkICNF64KWAYMxQ4n1jdg6PlXOa4hGusIoY6Hk3Hmopcu9TeiWrzw/VdQhgLb5a5Tj3/SyRsG9lKpc1/WEU02zAj2t+hA+Yc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="259daa9c9750aa24e4dd6d8ed405c4b61e5ebc86" Description="" Url=""><as:assemblyIdentity name="BTG_program.exe" version="1.0.0.0" publicKeyToken="00fe875d39ead815" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WAX-PC\damia_000</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>2NJkj/2H3+/IdWEvPjU1F4H3tMs=</DigestValue></Reference></SignedInfo><SignatureValue>qotc4+soOyRMWUzoKkj253QEKTeZ8beOFI+xt+foHqHGu5tjyaOKBMknucZVmWQn2IPyT1uxrAcZ0ze84FhLvk8dKAbc+CiyHmTMtIXYyUdSbI2bqhQUXASoTFxZkjfAFlxnChB9blKv19qCvE2BEqcl04xbBSUekhoCT7+SySA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>w/pBgi/K9DBtrcO+gSYAj1yt9593Gk9+18lWNhVgfc84UQQKJArX7W1bXI/PHHeu6wVyT/hFxxPJkICNF64KWAYMxQ4n1jdg6PlXOa4hGusIoY6Hk3Hmopcu9TeiWrzw/VdQhgLb5a5Tj3/SyRsG9lKpc1/WEU02zAj2t+hA+Yc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQEgqqGTP44pdKliQJFc8TojANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAAVwBBAFgALQBQAEMAXABkAGEAbQBpAGEAXwAwADAAMDAeFw0xNDA3MDQyMDQ1NDhaFw0xNTA3MDUwMjQ1NDhaMCsxKTAnBgNVBAMeIABXAEEAWAAtAFAAQwBcAGQAYQBtAGkAYQBfADAAMAAwMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDD+kGCL8r0MG2tw76BJgCPXK33n3caT37XyVY2FWB9zzhRBAokCtftbVtcj88cd67rBXJP+EXHE8mQgI0XrgpYBgzFDifWN2Do+Vc5riEa6wihjoeTceaily71N6JavPD9V1CGAtvlrlOPf9LJGwb2UqlzX9YRTTbMCPa36ED5hwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAJQrRB61Dxd1CtEWVbq6rPs1nJHrt8AAAIkANDLpOH54NLchj5n4pkvxvUQWtuFgZO0rdIBL/VOwbKH3G8s8b8REYyCtmikADk8uoutIXqBvtU/HcXvTXaye7U5m3k9Mc9UFuQL6zZfYfj40PrnlahUdvpqy9jUaQIXYqFOTNBzx</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>