<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="inTGrity.exe" version="1.0.0.1" publicKeyToken="00fe875d39ead815" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="inTGrity" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="inTGrity.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="inTGrity.exe" size="100352">
      <assemblyIdentity name="inTGrity" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Hncrs+Ls8YmFi3BrpuRmTXIno9A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="inTGrity.exe.config" size="159">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1MarUy3RuVvHLdw5ozZo3o7j39I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MediaInfo.dll" size="2938992">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ClU0XPbZ6rW950K9GExPvbHxSi4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WAX-PC\damia_000" issuerKeyHash="522ae31f108af1e8d9abc169239514fc48b61c6a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>HBH46y5JoeQFJRAfX4qrax1WXKE=</DigestValue></Reference></SignedInfo><SignatureValue>VuG2Hf8HgECjkH0lH89ufJh0gSJXKwDBLL494RQ6MXRuaYde1XyIL1oPuyy5rv5Yt4r/Hh+4klYxgr9q3i2ukY+k6jWPp7roZG0azEnNqVxaZS+LDHnrT1JH+V670BeA4RhVSNbeVB8KE2k/EyXhG0FaDygJ32STAyUaSJbIQPU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>w/pBgi/K9DBtrcO+gSYAj1yt9593Gk9+18lWNhVgfc84UQQKJArX7W1bXI/PHHeu6wVyT/hFxxPJkICNF64KWAYMxQ4n1jdg6PlXOa4hGusIoY6Hk3Hmopcu9TeiWrzw/VdQhgLb5a5Tj3/SyRsG9lKpc1/WEU02zAj2t+hA+Yc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a15c561d6bab8a5f1f102505e4a1492eebf8111c" Description="" Url=""><as:assemblyIdentity name="inTGrity.exe" version="1.0.0.1" publicKeyToken="00fe875d39ead815" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WAX-PC\damia_000</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>YKMgwSKfGRVUjZdx5nHMBsfMil0=</DigestValue></Reference></SignedInfo><SignatureValue>f+HVqakf/DUdKUIlyXuKJ6oGHsmoeiF/bbgbqTfcowSSiKHd3mSCq8X1IudmtI8X5hgk31QVWEztYLjwSMm5baq+7j5MdpUROzhxXVl2km47Etxe65RwrhKhOh6BOSs494X/8fljZfuIvc+nO+UN3hmKGw8BBsbiqWkDpaptLzg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>w/pBgi/K9DBtrcO+gSYAj1yt9593Gk9+18lWNhVgfc84UQQKJArX7W1bXI/PHHeu6wVyT/hFxxPJkICNF64KWAYMxQ4n1jdg6PlXOa4hGusIoY6Hk3Hmopcu9TeiWrzw/VdQhgLb5a5Tj3/SyRsG9lKpc1/WEU02zAj2t+hA+Yc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQEgqqGTP44pdKliQJFc8TojANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAAVwBBAFgALQBQAEMAXABkAGEAbQBpAGEAXwAwADAAMDAeFw0xNDA3MDQyMDQ1NDhaFw0xNTA3MDUwMjQ1NDhaMCsxKTAnBgNVBAMeIABXAEEAWAAtAFAAQwBcAGQAYQBtAGkAYQBfADAAMAAwMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDD+kGCL8r0MG2tw76BJgCPXK33n3caT37XyVY2FWB9zzhRBAokCtftbVtcj88cd67rBXJP+EXHE8mQgI0XrgpYBgzFDifWN2Do+Vc5riEa6wihjoeTceaily71N6JavPD9V1CGAtvlrlOPf9LJGwb2UqlzX9YRTTbMCPa36ED5hwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAJQrRB61Dxd1CtEWVbq6rPs1nJHrt8AAAIkANDLpOH54NLchj5n4pkvxvUQWtuFgZO0rdIBL/VOwbKH3G8s8b8REYyCtmikADk8uoutIXqBvtU/HcXvTXaye7U5m3k9Mc9UFuQL6zZfYfj40PrnlahUdvpqy9jUaQIXYqFOTNBzx</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>